{
  "name": "student-management-system",
  "version": "1.0.0",
  "description": "Simplified Student Academic & Performance Management System",
  "scripts": {
    "start-backend": "python3 backend/app.py",
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "^8.2.0"
  },
  "devDependencies": {
    "lovable-tagger": "^1.3.3"
  }
}
